# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aio-pika=9.2.1=pypi_0
aiofiles=23.2.1=pypi_0
aiormq=6.7.7=pypi_0
aiosql=6.2=pypi_0
alembic=1.11.2=pypi_0
annotated-types=0.5.0=pypi_0
anyio=3.7.1=pypi_0
arrow=1.2.3=pypi_0
asgi-lifespan=1.0.1=pypi_0
astor=0.8.1=pypi_0
async-timeout=4.0.3=pypi_0
asyncpg=0.28.0=pypi_0
attrs=23.1.0=pypi_0
autoflake=1.7.8=pypi_0
bandit=1.7.5=pypi_0
bcrypt=3.2.0=pypi_0
binaryornot=0.4.4=pypi_0
black=22.12.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py39h27cfd23_1003
ca-certificates=2023.05.30=h06a4308_0
cachecontrol=0.12.11=py39h06a4308_1
certifi=2023.7.22=py39h06a4308_0
cffi=1.15.0=pypi_0
cfgv=3.4.0=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.2.0=pypi_0
cleo=2.0.1=py39h06a4308_0
click=8.1.6=pypi_0
colorama=0.4.6=pypi_0
commonmark=0.9.1=pypi_0
cookiecutter=1.7.3=pypi_0
coverage=7.3.0=pypi_0
crashtest=0.4.1=py39h06a4308_0
cryptography=41.0.2=py39h22a60cf_0
darglint=1.8.1=pypi_0
databases=0.6.1=pypi_0
dbus=1.13.18=hb2f20db_0
distlib=0.3.7=pypi_0
dnspython=2.2.0=pypi_0
docutils=0.20.1=pypi_0
dulwich=0.21.3=py39h5eee18b_0
email-validator=1.1.3=pypi_0
eradicate=2.3.0=pypi_0
exceptiongroup=1.1.2=pypi_0
execnet=1.9.0=pypi_0
expat=2.4.9=h6a678d5_0
fakeredis=2.17.0=pypi_0
fastapi=0.100.1=pypi_0
fastapi-movie-app=0.1.0=pypi_0
fastapi-template=5.0.3=pypi_0
filelock=3.12.2=pypi_0
flake8=4.0.1=pypi_0
flake8-bandit=3.0.0=pypi_0
flake8-broken-line=0.5.0=pypi_0
flake8-bugbear=22.12.6=pypi_0
flake8-commas=2.1.0=pypi_0
flake8-comprehensions=3.14.0=pypi_0
flake8-debugger=4.1.2=pypi_0
flake8-docstrings=1.7.0=pypi_0
flake8-eradicate=1.4.0=pypi_0
flake8-fixme=1.1.1=pypi_0
flake8-isort=4.2.0=pypi_0
flake8-polyfill=1.0.2=pypi_0
flake8-quotes=3.3.2=pypi_0
flake8-rst-docstrings=0.2.7=pypi_0
flake8-string-format=0.3.0=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.32=pypi_0
glib=2.69.1=he621ea3_2
greenlet=2.0.2=pypi_0
gunicorn=21.2.0=pypi_0
h11=0.14.0=pypi_0
hiredis=2.2.3=pypi_0
html5lib=1.1=pyhd3eb1b0_0
httpcore=0.16.3=pypi_0
httptools=0.6.0=pypi_0
httpx=0.23.3=pypi_0
identify=2.5.26=pypi_0
idna=3.4=py39h06a4308_0
importlib-metadata=6.0.0=py39h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
iniconfig=2.0.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
isort=5.12.0=pypi_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jeepney=0.7.1=pyhd3eb1b0_0
jinja2=3.1.2=pypi_0
jinja2-time=0.2.0=pypi_0
jsonschema=4.17.3=py39h06a4308_0
keyring=23.13.1=py39h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lockfile=0.12.2=py39h06a4308_0
loguru=0.6.0=pypi_0
mako=1.2.4=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
mccabe=0.6.1=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.6=py39h417a72b_1
mkl_random=1.2.2=py39h417a72b_1
more-itertools=8.12.0=pyhd3eb1b0_0
msgpack-python=1.0.3=py39hd09550d_0
multidict=6.0.4=pypi_0
mypy=1.5.0=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
nodeenv=1.8.0=pypi_0
numpy=1.25.2=py39h5f9d8c6_0
numpy-base=1.25.2=py39hb5e798b_0
openssl=3.0.10=h7f8727e_0
packaging=23.1=pypi_0
pamqp=3.2.1=pypi_0
passlib=1.7.4=pypi_0
pathspec=0.11.2=pypi_0
pbr=5.11.1=pypi_0
pcre=8.45=h295c915_0
pep8-naming=0.13.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pip=23.2.1=py39h06a4308_0
pkginfo=1.9.6=py39h06a4308_0
platformdirs=3.10.0=pypi_0
pluggy=1.2.0=pypi_0
poetry=1.4.0=py39h06a4308_0
poetry-core=1.5.1=py39h06a4308_0
poetry-plugin-export=1.3.0=py39h4849bfd_0
poyo=0.5.0=pypi_0
pre-commit=3.3.3=pypi_0
prometheus-client=0.17.1=pypi_0
prometheus-fastapi-instrumentator=6.0.0=pypi_0
prompt-toolkit=3.0.39=pypi_0
psycopg2-binary=2.9.3=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.11.0=pypi_0
pycodestyle=2.8.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.12=pypi_0
pydantic-core=2.4.0=pypi_0
pydocstyle=6.3.0=pypi_0
pyflakes=2.4.0=pypi_0
pygments=2.16.1=pypi_0
pyjwt=2.4.0=pypi_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.0.7=pypi_0
pypika=0.48.9=pypi_0
pyproject_hooks=1.0.0=py39h06a4308_0
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
pytest=7.4.0=pypi_0
pytest-asyncio=0.19.0=pypi_0
pytest-cov=4.1.0=pypi_0
pytest-env=0.8.2=pypi_0
pytest-forked=1.4.0=pypi_0
pytest-xdist=2.5.0=pypi_0
python=3.9.17=h955ad1f_0
python-build=0.10.0=py39h06a4308_0
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.0=pypi_0
python-installer=0.6.0=py39h06a4308_0
python-slugify=6.1.2=pypi_0
pyyaml=6.0.1=pypi_0
questionary=1.10.0=pypi_0
rapidfuzz=2.13.7=py39h417a72b_0
readline=8.2=h5eee18b_0
redis=4.6.0=pypi_0
requests=2.31.0=py39h06a4308_0
requests-toolbelt=0.9.1=pyhd3eb1b0_0
restructuredtext-lint=1.4.0=pypi_0
rfc3986=1.5.0=pypi_0
rich=13.5.2=pypi_0
secretstorage=3.3.1=py39h06a4308_1
setuptools=68.0.0=py39h06a4308_0
shellingham=1.5.0=py39h06a4308_0
simple-term-menu=1.6.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlalchemy=2.0.19=pypi_0
sqlite=3.41.2=h5eee18b_0
starlette=0.27.0=pypi_0
stevedore=5.1.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
termcolor=1.1.0=pypi_0
testfixtures=6.18.3=pypi_0
text-unidecode=1.3=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py39h06a4308_0
tomlkit=0.11.1=py39h06a4308_0
trove-classifiers=2023.3.9=py39h06a4308_0
typer=0.9.0=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2023c=h04d1e81_0
ujson=5.8.0=pypi_0
unidecode=1.3.4=pypi_0
urllib3=2.0.4=pypi_0
uvicorn=0.22.0=pypi_0
uvloop=0.17.0=pypi_0
virtualenv=20.24.3=pypi_0
watchfiles=0.19.0=pypi_0
wcwidth=0.2.6=pypi_0
webencodings=0.5.1=py39h06a4308_1
websockets=11.0.3=pypi_0
wemake-python-styleguide=0.17.0=pypi_0
wheel=0.38.4=py39h06a4308_0
xz=5.4.2=h5eee18b_0
yarl=1.9.2=pypi_0
zipp=3.11.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_0
